@media(min-width:321px) {
  .selector { 
        width:970px; 
   }
} 

@media(max-width:400px) {
   .selector { 
         width:750px;
   }
}
html {
  background-color: aliceblue;
}

body {
  margin: 0;
}

nav {
  background-color: white;
}

nav ul {
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  list-style: none;
  margin: 20px 12px;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
  padding: 6px;
}

nav ul li a:hover {
  background-color: aliceblue;
}

section {
  margin: 20px;
}

form {
  background-color: white;
}

form input {
  width: 100%;
  margin-bottom: 16px;
}

form input[type="submit"] {
  margin: 0;
  background-color: green;
  color: white;
  text-transform: uppercase;
  text-align: center;
}

/* tambahkan CSS untuk section profile disini */
#profile{
  display: flex;
  background-color: white;
}
.profile-text{
  align-items: center;
  margin-left: 20px;
  margin-top: 0px;
 
}
.profile-text p{
  color: grey;
}
.profile-photo{
  border-radius: 50%;
  border:1px solid orange ;
  overflow: hidden;
  width: 200px;
  height: 200px;
}
.image{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.btn1{
  background-color: blue;
  color: white;
  border: 2px;
  border-color: blue;
  border-radius: 10px;
  width: 100px;
  height: 35px;
}
.btn2{
  color: green;
  border-color: green;
  border-radius: 10px;
  width: 100px;
  height: 35px;
}
/* tabel*/
.detail table {
  align-items: center;
  margin-left: 20px;
  margin-top: 0px;
}
.detail td {
  padding: 8px; 
  text-align: left;
}
