<html>

<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="tugas3.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">product</a></li>
            <li><a href="#">gallery</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">my inventory</a></li>
        </ul>
    </nav>

    <section>
        <div id="profile">
            <div class="profile-photo">
                <img src="hacktiv8.png" alt="foto profil" class="image">
            </div>
            <div class="profile-text">
                <h1>Syafa Destiana Ramadhianti</h1>
                <p>Front End Designer</p>
                <div class="action">
                    <button class="btn1">Kontak</button>
                    <button class="btn2">Resume</button>
                </div>
            </div>


            <div class="detail">
                <table>
                    <tr>
                        <td><b>Availability</b></td>
                        <td>Full Time</td>
                    </tr>
                    <tr>
                        <td><b>Usia</b></td>
                        <td>24</td>
                    </tr>
                    <tr>
                        <td><b>Lokasi</b></td>
                        <td>Jakarta, Indonesia</td>
                    </tr>
                    <tr>
                        <td><b>Pengalaman</b></td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td><b>Email</b></td>
                        <td>destianaramadianti@gmail.com</td>
                    </tr>
                </table>
            </div>
        </div>
    </section>

    <section>
        <form action="return false;">
            <div>
                <label for="nama">Nama</label>
                <br>
                <input type="text">
            </div>
            <div>
                <label for="role">Role</label>
                <br>
                <input type="text">
            </div>
            <div>
                <label for="availability">Availability</label>
                <br>
                <input type="text">
            </div>
            <div>
                <label for="age">Age</label>
                <br>
                <input type="number">
            </div>
            <div>
                <label for="lokasi">Lokasi</label>
                <br>
                <input type="text">
            </div>
            <div>
                <label for="experience">Year Experience</label>
                <br>
                <input type="number">
            </div>
            <div>
                <label for="email">Email</label>
                <br>
                <input type="email">
            </div>

            <input type="submit" value="SUBMIT">
        </form>
    </section>

</body>

</html>